<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="calculadora">
    <div id="numeros">
     <input type="text" name="" id="input">
    </div>
    <div id="numbers">
      <button value=1 onclick="numb1()" id="um">1</button>
      <button value=2 onclick="numb2()" id="dois">2</button>
      <button value=3 onclick="numb3()" id="tres">3</button>
      <button value="-" onclick="menos()" id="menos" class="operation">-</button>
      <button value=4 onclick="numb4()" id="quatro">4</button>
      <button value=5 onclick="numb5()" id="cinco">5</button>
      <button value=6 onclick="numb6()" id="seis">6</button>
      <button value=+ onclick="more()" id="mais" class="operation">+</button>
      <button value=7 onclick="numb7()" id="sete">7</button>
      <button value=8 onclick="numb8()" id="oito">8</button>
      <button value=9 onclick="numb9()" id="nove">9</button>
      <button value=* onclick="multiplicar()" id="vezes" class="operation">x</button>
      <button value=0 onclick="numb0()" id="zero">0</button>
      <button value=/ onclick="divisao()" id="dividir" class="operation">/</button>
      <button value="=" onclick="remover()" id="apagar" class="operation">CA</button>
      <button value="=" onclick="igual()" id="igual" >=</button>

      
      
      
      
    
      <button value=. onclick="pontoo()" id="ponto">.</button>
      

      
      
      



    </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
